<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="js/TweenLite.min.js"></script>
<script type="text/javascript" src="js/TweenMax.min.js"></script>
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<title>NOBLES APP</title>
<style>
body{
	margin:0;
	background-color:#369;
	overflow:auto;
}

#btn1{
	background:#06F;
	height:200px;
	width:200px;
	position:relative;
	margin-left:10px;
	left:900px;
	cursor:pointer;
	
	color:#FFF;
	font-size:25px;
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	line-height:300px;
	padding-left:10px;
	text-align:center;
	
	
}
#btn2{
	background:#C30;
	height:200px;
	width:200px;
	position:relative;
	margin-left:10px;
	left:900px;
	cursor:pointer;
	
	color:#FFF;
	font-size:25px;
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	line-height:300px;
	padding-left:10px;
	text-align:center;
}

#btn3{
	background:#F60;
	border-color:#F60;
	height:200px;
	width:200px;
	position:relative;
	margin-left:10px;
	left:900px;
	cursor:pointer;
	
	color:#FFF;
	font-size:25px;
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	line-height:300px;
	padding-left:10px;
	text-align:center;
}

#btn4{
	background:#C3C;
	border-color:#F60;
	height:200px;
	width:200px;
	position:relative;
	margin-left:10px;
	margin-top:30px;
	left:900px;
	cursor:pointer;
	
	color:#FFF;
	font-size:25px;
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	line-height:300px;
	padding-left:10px;
	text-align:center;
}
#btn5{
	background:#F36;
	border-color:#F60;
	height:200px;
	width:200px;
	position:relative;
	margin-left:10px;
	margin-top:30px;
	left:900px;
	cursor:pointer;
	
	color:#FFF;
	font-size:25px;
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	line-height:300px;
	padding-left:10px;
	text-align:center;
}

#btn6{
	background:#6C0;
	height:200px;
	width:200px;
	position:relative;
	margin-left:10px;
	margin-top:30px;
	left:900px;
	cursor:pointer;
	
	color:#FFF;
	font-size:25px;
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	line-height:300px;
	padding-left:10px;
	text-align:center;
}

#content{
	background:#369;
	height:480px;
	width:750px;
	position:center;
	top:500px;
	z-index:0;
}

#backbutton{
	position:relative;
	left:760px;
	cursor:pointer;
}

#caption{
	position:relative;
	top:-60px;
	
	color:#FFF;
	font-size:25px;
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
}

#pagecaption{
	position:relative;
	top:-60px;
	
	color:#FFF;
	font-size:25px;
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
</style>
</head>

<body link="#FFFFFF">
<!--header-->
<div style="width:100%; height:80px; overflow:hidden; margin: 0 auto; background-color:#333">

  <div style="width:750px; height:80px; margin: 0 auto; overflow:hidden; position:relative">
		
        <div id="caption" style="height:44px; margin-top:20px;float:left; margin-left:12px; position:absolute"> Company Title </div>
        
        <div id="backbutton" style="height:44px; width:44px; margin-top:15px; float:left; position:absolute"> <img src="imgs/backbtn.png" width="44" height="44" /> </div>
        
       <div id="pagecaption" style="height:44px; margin-top:20px;float:left; margin-left:12px; position:absolute"> Caption </div>
  </div>

</div>

<!--buttons-->
<div style="width:750px; height:450px; overflow:hidden; margin: 0 auto; position:relative; margin-top:35px;">

	<a target="main"><div id="btn1" style="float:left"> <p> About Us </p> </div> </a>
    <a target="main"><div id="btn2" style="float:left"> <p> Our Products </p> </div> </a>
    <a target="main"><div id="btn3" style="float:left"> <p> Who We Are? </p> </div> </a>
    <a target="main"><div id="btn4" style="float:left"> <p> We on Map </p> </div> </a>
    <a target="main"><div id="btn5" style="float:left"> <p> Contact Us </p> </div> </a>
    <a target="main"><div id="btn6" style="float:left"> <p> Feedback </p> </div> </a>
    <div id="content" style="position:absolute"> <iframe name="main" frameborder=0 height=450 width=750></iframe>  </div>
    
</div>


<script type="text/javascript">
$(document).ready(function(){
  TweenLite.to($("#caption"),2,{css:{top:0}});
  TweenLite.to($("#btn1"),2,{css:{left:0}});
  TweenLite.to($("#btn2"),2,{css:{left:20}});
  TweenLite.to($("#btn3"),2,{css:{left:40}});
  TweenLite.to($("#btn4"),2,{css:{left:0}});
  TweenLite.to($("#btn5"),2,{css:{left:20}});
  TweenLite.to($("#btn6"),2,{css:{left:40}});
  
  });
  
  
  $("#btn1").click(function(){
	  TweenLite.to($("#content"),0.5,{css:{top:0}});
	  TweenLite.to($("#backbutton"),1,{css:{left:650, rotation:-180}});
	  TweenLite.to($("#pagecaption"),1,{css:{top:0}});
	  TweenLite.to($("#caption"),1,{css:{top:90}});
	  $("#pagecaption").text("About Us");
	 
  });
  
  $("#btn2").click(function(){
	  TweenLite.to($("#content"),0.5,{css:{top:0}});
	  TweenLite.to($("#backbutton"),1,{css:{left:650, rotation:-180}});
	  TweenLite.to($("#pagecaption"),1,{css:{top:0}});
	  TweenLite.to($("#caption"),1,{css:{top:90}});
	  $("#pagecaption").text("Our Products");
	 
  });
  
  $("#btn3").click(function(){
	  TweenLite.to($("#content"),0.5,{css:{top:0}});
	  TweenLite.to($("#backbutton"),1,{css:{left:650, rotation:-180}});
	  TweenLite.to($("#pagecaption"),1,{css:{top:0}});
	  TweenLite.to($("#caption"),1,{css:{top:90}});
	  $("#pagecaption").text("Who We Are?");
	 
  });
  
  $("#btn4").click(function(){
	  TweenLite.to($("#content"),0.5,{css:{top:0}});
	  TweenLite.to($("#backbutton"),1,{css:{left:650, rotation:-180}});
	  TweenLite.to($("#pagecaption"),1,{css:{top:0}});
	  TweenLite.to($("#caption"),1,{css:{top:90}});
	  $("#pagecaption").text("We on Map");
	 
  });
  
  $("#btn5").click(function(){
	  TweenLite.to($("#content"),0.5,{css:{top:0}});
	  TweenLite.to($("#backbutton"),1,{css:{left:650, rotation:-180}});
	  TweenLite.to($("#pagecaption"),1,{css:{top:0}});
	  TweenLite.to($("#caption"),1,{css:{top:90}});
	  $("#pagecaption").text("Contact Us");
	 
  });
  
   $("#btn6").click(function(){
	  TweenLite.to($("#content"),0.5,{css:{top:0}});
	  TweenLite.to($("#backbutton"),1,{css:{left:650, rotation:-180}});
	  TweenLite.to($("#pagecaption"),1,{css:{top:0}});
	  TweenLite.to($("#caption"),1,{css:{top:90}});
	  $("#pagecaption").text("Feedback");
	 
  });
  
  
   $("#backbutton").click(function(){
	    TweenLite.to($("#content"),1,{css:{top:500}});
		TweenLite.to($("#backbutton"),1,{css:{left:760, rotation:0}});
		TweenLite.to($("#pagecaption"),1,{css:{top:-60}});
		TweenLite.to($("#caption"),1,{css:{top:0}});
	});   
</script>	

</body>
</html>
