<!DOCTYPE html>

<html>
<head>
    <title>STUDENT DIRECTORY</title>
<style>
   
    @media only screen and (min-width: 768px) {
    /* For mobile phones: */
    [id="hello"] {
        width: 100%;
    }
    .title {
        
    }
    #directory {
        text-align: center;
        height: 700px;
        font-family: "Courier New", Courier, monospace;
        background: blue;
        background: linear-gradient(to bottom,  rgba(30,87,153,1) 0%,rgba(84,143,198,1) 57%,rgba(100,160,211,0.7) 74%,rgba(125,185,232,0) 100%);
        box-sizing: border-box;
    }
    
    .input-name{
        border:1px white solid;   
    padding:10px;
    background-color:transparent;
    border-radius:40px;
    }
    .gender-button{
        
        height: 20px;
        width: 20px;
    
    }


}



</style>
</head>

<body>
   <div id="directory">
    <h1 class="title">
        Student Directory
    </h1>
    First Name: <input class="input-name" type="text">
   <br><br>Last Name: <input class="input-name" type="text">
   <br><br>Class: <input class="input-name" type="number">
   
   
  <br> <br><input class="gender-button" type="radio" name="gender" value="All">All
   <input class="gender-button" type="radio" name="gender" value="Male">Male
   <input class="gender-button" type="radio" name="gender" value="Female">Female
   
   <br><br><input style="color: white;" class="input-name" type="submit" value="Search">
   
   </div>











</body>
</html>
