<!DOCTYPE html>

<html>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<style>
    body{
        
        text-align: center;
        height: 750px;
        width: 400px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0px;
    }
    #myInfo{
        text-align: center;
        font-family: sans-serif;
        background: blue;
        background: linear-gradient(to bottom,  rgba(30,87,153,1) 0%,rgba(84,143,198,1) 57%,rgba(100,160,211,0.7) 74%,rgba(125,185,232,0) 100%);
        height: 750px;
    }
    
    #header{
        background-color: rgba(30,87,153,1);
        text-align: center;
        position: relative;
        border: 4px solid black;
        color: white;
        padding: 20px;
        margin-top: 0px;
    }
    table {
        padding: 40px;
        margin-top: 0px;
        color: white;
        margin-top; 40px;
        
    }
    .td {
        text-align: left;
        border: 3px solid white;
        padding: 10px;
    }
</style>
<head>
    <title>About Me Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div id="myInfo">
    <div id="header">
        <h1 style="color: white"> About Me </h1>
    </div>
    <div>
    <center>
    <table class="table">
        <tr>
            <td class="td">Locker Number</td>
            <td class="td">###</td>
        </tr>
        <tr>
            <td class="td">Mac Locker Number</td>
            <td class="td">###</td>
        <tr>
            <td class="td">Assembly Seat</td>
            <td class="td">###</td>
        </tr>
    </table>
    </center>
    </div>
    </div>


</body>
</html>
