<!DOCTYPE html>

<html>
<head>
    <title>HOMEWORK TRACKER
    </title>
</head>
<style>
   #header{
        background-color: rgba(30,87,153,1);
        text-align: center;
        position: relative;
        border: 4px solid black;
        color: white;
        padding: 20px;
        margin-top: 0px;
    } 
    #homework{
        text-align: center;
        height: 700px;
        font-family: sans-serif;
        background: blue;
        background: linear-gradient(to bottom,  rgba(30,87,153,1) 0%,rgba(84,143,198,1) 57%,rgba(100,160,211,0.7) 74%,rgba(125,185,232,0) 100%);
       box-sizing: border-box;
    }
    body{
        text-align: center;
        height: 400px;
        width: 400px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0px;
    }
    table {
        padding: 10px;
        color: white;
        margin-top: 10px;
        
    }
    .td {
        text-align: left;
        border: 3px solid white;
        padding: 10px;
    }
</style>
<body>
    <div id="homework">
        <h1 id="header"> 
        Homework Tracker
    </h1>
        <center>
    <table class="table">
        <tr>
            <td class="td">Class</td>
            <td class="td">Assignment/Upcoming</td>
        </tr>
        <tr>
            <td class="td">Block A</td>
            <td class="td"><input type="text"</td>
            <td class="td"><input type="submit" value="Post"</td>
        </tr>
        <tr>
            <td class="td">Block B</td>
            <td class="td"><input type="text"</td>
            <td class="td"><input type="submit" value="Post"</td>
        </tr>
        <tr>
            <td class="td">Block C</td>
            <td class="td"><input type="text"</td>
            <td class="td"><input type="submit" value="Post"</td>
        </tr>
        <tr>
            <td class="td">Block D</td>
            <td class="td"><input type="text"</td>
            <td class="td"><input type="submit" value="Post"</td>
        </tr>
        <tr>
            <td class="td">Block E</td>
            <td class="td"><input type="text"</td>
            <td class="td"><input type="submit" value="Post"</td>
        </tr>
        <tr>
            <td class="td">Block F</td>
            <td class="td"><input type="text"</td>
            <td class="td"><input type="submit" value="Post"</td>
        </tr>
        <tr>
            <td class="td">Block G</td>
            <td class="td"><input type="text"</td>
            <td class="td"><input type="submit" value="Post"</td>
        </tr>
    </table>
    </center>
    </div>


</body>
</html>
